# testelog

./: README.md
serviceinsight/: README.txt  pom.xml
serviceinsight/misc/db/: queries.sql  schema_eer.mwb
serviceinsight/src/main/java/com/logicalis/serviceinsight/dao/: AssetItem.java  BaseDao.java  CostItem.java  DeviceExpenseCategory.java  Expense.java  ExpenseCategory.java  ExpenseType.java  ExpenseTypeRef.java  Location.java  SPLACost.java  ServiceExpenseCategory.java  UnitCost.java
serviceinsight/src/main/java/com/logicalis/serviceinsight/data/: AWSAccountCostAndUsage.java  AssetFractionRecord.java  AssetImportRecordHolder.java  AzureCustomer.java  ChartData.java  ChartSeriesEntry.java  Contract.java  ContractAdjustment.java  ContractGroup.java  ContractInvoice.java  ContractServiceChangedConsolidatedWrapper.java  ContractServiceChangedViewWrapper.java  ContractServiceDashboardItem.java  ContractServiceDetail.java  ContractServiceSubscription.java  ContractServiceWrapper.java  ContractStat.java  ContractStats.java  ContractUpdate.java  CostAllocation.java  CostAllocationLineItem.java  CostFractionRecord.java  CostImportRecordHolder.java  Customer.java  CustomerStat.java  CustomerStats.java  Dashboard.java  DataWarehouseContract.java  DataWarehouseContractUpdate.java  DataWarehouseCostItem.java  DataWarehouseLineItem.java  Device.java  DeviceProperty.java  DeviceRelationship.java  ExpenseCategoryReportWrapper.java  FullContract.java  GeneralCost.java  LineItem.java  LineItemMonthlyRevenue.java  Microsoft365SubscriptionConfig.java  (+38 more)
serviceinsight/src/main/java/com/logicalis/serviceinsight/remote/: ContractRequest.java  ContractRequestContract.java  ContractRequestLineItems.java  ContractRequestService.java  ContractResponse.java  ContractResponseDetails.java  ContractResponseLineItems.java  GenericResponse.java
serviceinsight/src/main/java/com/logicalis/serviceinsight/representation/: APIContractService.java  APICustomerSubscription.java  APIPCRUpdateRequest.java  APIPCRUpdateResponse.java  APIPricingSheetProduct.java  AWSBillingPeriodLineItem.java  AWSBillingPeriodWrapper.java  AWSInvoiceReportUsageLineItem.java  AWSInvoiceReportWrapper.java  AzureBillingPeriodLineItem.java  AzureBillingPeriodWrapper.java  AzureInvoiceReportLicenseLineItem.java  AzureInvoiceReportOneTimeLineItem.java  AzureInvoiceReportUsageLineItem.java  AzureInvoiceReportWrapper.java  CSPBilledContractService.java  CSPLicenseBillingLineItem.java  CSPLicenseBillingWrapper.java  CSPOneTimeBillingLineItem.java  CSPOneTimeBillingWrapper.java  ContractRollupMonthRepresentation.java  ContractRollupRecord.java  CostAnalysisCustomerRecord.java  CostAnalysisExpenseCategoryRecord.java  CostAnalysisSummaryRecord.java  CostItemAnalysisWrapper.java  CostItemTypeSubType.java  LaborBreakdownRecord.java  LaborHoursRecord.java  PricingPipeline.java  PricingPipelineQuoteByCustomer.java  PricingPipelineService.java  RevenueByCustomerRecord.java  RevenueByServiceRecord.java  RevenueReportResultRecord.java  SDMCustomerExportWrapper.java  SPLAReport.java  SPLARevenue.java  ServiceDetailRecord.java  ServiceDetailRecordWrapper.java
serviceinsight/src/main/resources/: db-data-anixter.sql  db-data-arcadia.sql  db-data-armstrong.sql  db-data-costs.sql  db-data-devices.sql  db-data-ewscripps.sql  db-data-sample.sql  db-data-scheduled-task.sql  db-data-security.sql  db-data-smalldb.sql  db-procs.sql  db-schema-export.sql  db-schema-old.sql  db-schema-security.sql  db-schema.sql  db-update-costs.sql  db-updates.sql  db-user.sql  db-views.sql  log4j.xml  si_common.properties
serviceinsight/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_pt_BR.properties
serviceinsight/src/main/webapp/WEB-INF/layouts/: default.jsp  login.jsp  tiles.xml
serviceinsight/src/main/webapp/WEB-INF/views/: footer.jsp  header-no-auth.jsp  header.jsp  login.jsp  ok.jsp  tiles.xml  unauthorized.jsp
serviceinsight/src/main/webapp/WEB-INF/views/admin/: service-align.jsp  tiles.xml  uicontracts.jsp
serviceinsight/src/main/webapp/WEB-INF/views/billing/: index.jsp  tiles.xml
serviceinsight/src/main/webapp/WEB-INF/views/contracts/: index.jsp  show.jsp  tiles.xml
serviceinsight/src/main/webapp/WEB-INF/views/costs/: allocations.jsp  cost-analysis.jsp  index.jsp  sub-nav.jsp  tiles.xml
serviceinsight/src/main/webapp/WEB-INF/views/costs/categories/: index.jsp  (+1 more)
serviceinsight/src/main/webapp/WEB-INF/views/customers/: index.jsp  show.jsp  tiles.xml
serviceinsight/src/main/webapp/WEB-INF/views/dashboard/: index.jsp  tiles.xml
serviceinsight/src/main/webapp/WEB-INF/views/myaccount/: newpassword.jsp  tiles.xml  updatepassword.jsp
serviceinsight/src/main/webapp/WEB-INF/views/reports/: aws-invoice.jsp  azure-invoice.jsp  expense-categories.jsp  labor-breakdown.jsp  labor-by-service.jsp  labor-hours.jsp  pricing-pipeline.jsp  renewals.jsp  revenue.jsp  service-detail.jsp  spla.jsp  sub-nav.jsp  tiles.xml  top-customers.jsp  top-services.jsp
serviceinsight/src/main/webapp/WEB-INF/views/settings/: devices.jsp  m365.jsp  spla-costs.jsp  sub-nav.jsp  tiles.xml  users.jsp
serviceinsight/src/main/webapp/css/: alt.css  core.css  jquery-ui.css  misc.css  standard.css
serviceinsight/src/main/webapp/js/: admin-service-align.js  billing.js  contract.js  contracts.js  core.js  cost-allocations.js  cost-analysis.js  cost-category.js  cost-mappings.js  costs.js  customers.js  dashboard.js  devices.js  jquery-ui.js  login.js  m365-pricing-list.js  passy.js  pricing-sheet.js  quotes.js  reports-aws-invoice.js  reports-azure-invoice.js  reports-expense-categories.js  reports-labor-breakdown.js  reports-labor-by-service.js  reports-labor-hours.js  reports-pricing-pipeline.js  reports-renewals.js  reports-revenue.js  reports-service-detail.js  reports-spla.js  reports-top-customers.js  reports-top-services.js  reset-password.js  spla-costs.js  users.js
serviceinsight/src/main/webapp/xlsx/: asset-import-template.xlsx  contract-related-services-template.xlsx  contract-services-template.xlsx  expense-import-template-old.xlsx  expense-import-template.xlsx
(+115 files in other folders)
