# common non-environment specific properties
standard.cost.target.utilization=.8
application.timezone=America/New_York
lost.password.key=s1L0stPassw0rd
lost.password.expires.hours=24
templates.location=com/logicalis/serviceinsight/web/templates
email.image.logo=si-logo.png
pricing.dynamics_365.enabled=false

# non-environment specific Azure applications
azure.api.version=2019-11-01
azure.dev_application.webapp.id=0278e2bf-bab2-4ea9-9f30-0a6e733ea797
azure.dev_application.webapp.secret=r-T~JRzmEIg_q71iEXfSaIY9Y~w.5B8j1K
pc.dev_application.webapp.id=56b509f5-d630-4983-9202-91d289143db8
pc.dev_application.webapp.secret=jZepB7P3jOfrJKL6EOd898hsY9KAfr7WC0YpQ00Rekc=
azure.customer_cost_access_application.webapp.id=63ac8494-1d66-4037-8532-41c1e5b9d5f6
azure.customer_cost_access_application.webapp.secret=1Tps6Uay.mi79RWEObI.04e5WVW7P~M_~u
azure.mfa.auth_redirect=https://login.microsoftonline.com/common/oauth2/authorize?client_id=%s
azure.mfa.auth_redirect.params=&response_mode=form_post&response_type=code%20id_token&scope=openid%20profile&nonce=1

