database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/service_insight?zeroDateTimeBehavior=convertToNull
database.username=siuser
database.password=S1pr0d!DB
chronos.database.driverClassName=net.sourceforge.jtds.jdbc.Driver
chronos.database.url=jdbc\:jtds\:sqlserver\://172.28.111.32\:1433/Service_Insight_Export
chronos.database.username=ServiceInsight
chronos.database.password=s3rv1c3

azure.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
azure.database.url=jdbc:sqlserver\://lmsdw-sql-prod.database.windows.net\:1433;databaseName=LMSDW-DB-PROD;Persist Security Info=False;UserID=SI_User;Password=S3rv1c3*Ins1ght;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;hostNameInCertificate=*.database.windows.net;
azure.database.username=SI_User
azure.database.password=S3rv1c3*Ins1ght