osp.api.minlist=https://portfolio.logicaliscloud.com/portfolio/serviceOfferings/api/versionlist.json?doc_state=published&region_code=US
osp.api.username=admin
osp.api.password=L0gicali5
pricing.api.url=https://pricing.logicaliscloud.com/pricing
pricing.api.username=pricing
pricing.api.password=L0gicali5
admin.email=si-admin@us.logicalis.com
noreply.email=si-noreply@logicaliscloud.com
http.host=https://si.logicaliscloud.com/si
sn.url=https://optimal.service-now.com
sn.login=orchestration
sn.password=L0gicali4n!

partnercenter.domain=lglcspus.onmicrosoft.com
partnercenter.tenant.id=25aaf284-9260-46db-9d63-dee7b64528bd
partnercenter.username=cspapi@lglcspus.onmicrosoft.com
partnercenter.password=CSPaCCe$sL0g1!
partnercenter.webapp.id=a14f1f2b-bd50-47d7-97b5-0c44706b3ec3
partnercenter.webapp.key=Qsv85dTEIOPxsxBsPNtalxa5oRVuXNs1bp9PI8qOWKs=
partnercenter.nativeapp.id=6fd62d45-b44d-47d6-a96c-b290f9ff1ca9
azure.default.currency=USD
azure.default.region=US
azure.default.locale=en-US
azure.email.alert.list=brian.day@us.logicalis.com
# IMPORTANT: an Azure redirect host CANNOT distinguish ports
azure.application.redirecthost=https://si.logicaliscloud.com/si

awsapis.user=root
awsapis.password=L0gicalis
awsapis.endpoint=https://tools.logicaliscloud.com/awsapis
aws.s3.sow.bucket=serviceinsight.sows.docs
aws.s3.pcr.bucket=serviceinsight.pcrs.docs

admin.process.password=PatOneilRules!
