osp.api.minlist=https://portfoliotest.logicaliscloud.com/portfolio/serviceOfferings/api/versionlist.json?doc_state=published&region_code=US
osp.api.username=admin
osp.api.password=L0gicali5
pricing.api.url=https://pricingtest.logicaliscloud.com/pricing
pricing.api.username=pricing
pricing.api.password=L0gicali5
admin.email=si-admin@us.logicalis.com
http.host=http://cinohtcdev06.cloudtest.lec:8080/si
sn.url=https://optimaltest.service-now.com
sn.login=orchestration
sn.password=L0gicali4n!

partnercenter.domain=lglcspus.onmicrosoft.com
partnercenter.username=cspapi@lglcspus.onmicrosoft.com
partnercenter.password=CSPaCCe$sL0g!
partnercenter.webapp.id=a14f1f2b-bd50-47d7-97b5-0c44706b3ec3
partnercenter.webapp.key=MtNx0tRA7j9D88neAHJqsDez7D9dq2vMtBej2jJ6ENk=
partnercenter.nativeapp.id=6fd62d45-b44d-47d6-a96c-b290f9ff1ca9
azure.default.currency=USD
azure.default.region=US
azure.default.locale=en-US
azure.email.alert.list=patrick.oneil@us.logicalis.com

awsapis.user=root
awsapis.password=L0gicalis
awsapis.endpoint=https://ttatest.logicaliscloud.com/awsapis
aws.s3.sow.bucket=dev.serviceinsight.sows.docs
aws.s3.pcr.bucket=dev.serviceinsight.pcrs.docs

admin.process.password=PatOneilRules!
