database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/service_insight?zeroDateTimeBehavior=convertToNull
database.username=siuser
database.password=L0gicalis
chronos.database.driverClassName=net.sourceforge.jtds.jdbc.Driver
chronos.database.url=jdbc\:jtds\:sqlserver\://192.168.52.23\:1433/Service_Insight_Export
# you can make a local fake Chronos db with the script db-schema-export.sql
#chronos.database.driverClassName=com.mysql.jdbc.Driver
#chronos.database.url=jdbc\:mysql\://localhost\:3306/Service_Insight_Export
chronos.database.username=ServiceInsight
chronos.database.password=s3rv1c3

azure.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
azure.database.url=jdbc:sqlserver\://lmsdw-sql-prod.database.windows.net\:1433;databaseName=LMSDW-DB-TEST;Persist Security Info=False;UserID=dw_test;Password=DW*T3stUs3r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;hostNameInCertificate=*.database.windows.net;
azure.database.username=dw_test
azure.database.password=DW*T3stUs3r
